project p5 is
    for Source_Dirs use ("src");
    for Object_Dir use "obj";

    Mode := External("GPR_TOOLS","");

    package Prove is
        for Proof_Switches ("Ada") use ("--report=all");
    end Prove;

    package Compiler is
        case Mode is
            when "gnatprove" =>
                for Switches ("Ada") use ("-gnato13");
            when others =>
                for Switches ("Ada") use ("-gnato13");
        end case;
    end Compiler;

    package Builder is
        for Default_Switches("Ada") use ("-gnato13");
    end Builder;

end p5;
